UPSTASH_REDIS_REST_URL=https://living-mackerel-34730.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYeqACQgMzFjNTEyYzAtOWUzMi00ZmQ5LTk5MGQtNGI3NzRkY2JmNDZiNjNiYmE3OTdhYzA2NGY5ZGFmNmIwZDQwNTg2MDRlZDk=


# Google Analytics 
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-JTL3CQ9KTB